#BlueJ class context
comment0.params=
comment0.target=MariaCallasOperaAriasWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MariaCallasOperaAriasWorld.\n\ \n
comment1.params=
comment1.target=void\ addVideoToWorld()
comment2.params=
comment2.target=void\ prepareTicketBooth()
comment3.params=
comment3.target=void\ prepareGreenfootBucks()
comment4.params=
comment4.target=int\ getGreenfootBucks()
comment5.params=howMany
comment5.target=void\ addGreenfootBucks(int)
comment6.params=howMany
comment6.target=void\ removeGreenfootBucks(int)
numComments=7
