#Greenfoot properties
#Thu Nov 19 19:23:11 CST 2015
target4.type=ClassTarget
dependency3.from=MariaCallasOperaAriasWorld
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=192
class.TicketBooth.superclass=greenfoot.Actor
target1.editor.x=1840
target4.name=GreenfootBuck
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=TicketBooth
mainWindow.width=965
dependency4.type=UsesDependency
class.MariaCallasOperaAriasWorld.superclass=greenfoot.World
target2.width=90
target3.editor.y=23
target3.editor.x=1840
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=GreenfootBuck
class.MariaCallasOperaAriasWorld.image=twenty600.jpg
dependency5.from=MariaCallasOperaAriasWorld
target2.editor.height=700
dependency2.to=MariaCallasOperaAriasWorld
target1.width=190
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=TicketBooth
target3.showInterface=false
dependency4.to=MariaCallasOperaAriasWorld
dependency5.to=CastaDivaVideo
target1.showInterface=false
target4.editor.width=900
class.CastaDivaVideo.image=callas1.jpg
package.numTargets=4
target1.type=ClassTarget
class.GreenfootBuck.image=greenfoot.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=210
target2.height=50
target4.height=50
target2.editor.x=1840
class.TicketBooth.image=ticketBooth.jpg
target1.name=MariaCallasOperaAriasWorld
target4.y=70
target4.x=70
target3.editor.width=1936
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=190
class.GreenfootBuck.superclass=greenfoot.Actor
mainWindow.y=62
mainWindow.x=1870
dependency1.from=MariaCallasOperaAriasWorld
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=104
target4.editor.x=839
target1.editor.height=700
target2.name=TicketBooth
target4.naviview.expanded=true
package.numDependencies=5
target3.editor.height=1056
target3.type=ClassTarget
target4.width=110
dependency2.from=CastaDivaVideo
dependency2.type=UsesDependency
world.lastInstantiated=MariaCallasOperaAriasWorld
mainWindow.height=980
target2.showInterface=false
target3.name=CastaDivaVideo
class.CastaDivaVideo.superclass=greenfoot.Actor
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=110
target4.showInterface=false
