#Greenfoot project file
class.CastaDivaVideo.image=callas1.jpg
class.CastaDivaVideo.superclass=greenfoot.Actor
class.GreenfootBuck.image=greenfoot.png
class.GreenfootBuck.superclass=greenfoot.Actor
class.MariaCallasOperaAriasWorld.image=twenty600.jpg
class.MariaCallasOperaAriasWorld.superclass=greenfoot.World
class.TicketBooth.image=ticketBooth.jpg
class.TicketBooth.superclass=greenfoot.Actor
class.Video.superclass=greenfoot.Actor
dependency1.from=MariaCallasOperaAriasWorld
dependency1.to=GreenfootBuck
dependency1.type=UsesDependency
dependency2.from=CastaDivaVideo
dependency2.to=MariaCallasOperaAriasWorld
dependency2.type=UsesDependency
dependency3.from=MariaCallasOperaAriasWorld
dependency3.to=TicketBooth
dependency3.type=UsesDependency
dependency4.from=TicketBooth
dependency4.to=MariaCallasOperaAriasWorld
dependency4.type=UsesDependency
dependency5.from=MariaCallasOperaAriasWorld
dependency5.to=CastaDivaVideo
dependency5.type=UsesDependency
dependency6.from=Video
dependency6.to=MariaCallasOperaAriasWorld
dependency6.type=UsesDependency
dependency7.from=MariaCallasOperaAriasWorld
dependency7.to=Video
dependency7.type=UsesDependency
mainWindow.height=873
mainWindow.width=965
mainWindow.x=314
mainWindow.y=23
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=192
target1.height=50
target1.name=MariaCallasOperaAriasWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=196
target2.height=50
target2.name=TicketBooth
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target3.editor.height=631
target3.editor.width=725
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Video
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=130
target4.editor.height=629
target4.editor.width=848
target4.editor.x=746
target4.editor.y=23
target4.height=50
target4.name=CastaDivaVideo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=104
target5.height=50
target5.name=GreenfootBuck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
version=2.7.1
world.lastInstantiated=MariaCallasOperaAriasWorld
